pulimento/github-action-hugo-deploy-to-firebase/action.yml
name: 'Hugo build and Firebase Deploy'
description: 'Builds the site using Hugo, and deploy it to Firebase Hosting'
branding:
  icon: 'arrow-up-circle'  
  color: 'green'
inputs:
  firebase-token:
    description: 'Firebase token (obtained via firebase tools -- firebase login:ci)'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.firebase-token }}

12bitvn/12bit.vn/.github/workflows/main.yml
- name: Hugo build and Firebase Deploy
  uses: pulimento/github-action-hugo-deploy-to-firebase@1.1.0
  with:
    firebase-token: 1/jU4KX_1heg7g_NGu-51oRz6yfQMtBQPa6kz1RRcULT6O0EQF_3TWkMSY6nw-hIp-

UOSupermileage/web/.github/workflows/main.yml
- name: Hugo build and Firebase Deploy
  # You may pin to the exact commit or the version.
  # uses: pulimento/github-action-hugo-deploy-to-firebase@9c3e425075d46267ad12940c39c4381719f1f7ee
  uses: pulimento/github-action-hugo-deploy-to-firebase@1.1.0
  with:
    # Firebase token (obtained via firebase tools -- firebase login:ci)
    firebase-token: "1//047YVK3meys_zCgYIARAAGAQSNwF-L9IrBGZSE2Gbo0Q9bd9hms4X9hw1paNgoI9w6SJ03j3HLQ_U8aSg2gjiv-WPLFN876XozA4"